<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rule for Disease ABC</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h2>Rule for Disease ABC</h2>

        <!-- Message Section -->
        <div id="message" class="alert" style="display: none;"></div>

        <!-- Add the form tag here -->
        <form action="{{ url_for('rulebase')}}" method="POST" id="rule-form">
            <!-- Rule Conditions Section -->
            <div id="conditions">
                <h4>Add Conditions</h4>
                <div class="condition-row" id="condition-1">
                    <h5>This is condition 1</h5>
                    <div class="flex-container">
                        <div class="form-group flex-item">
                            <label for="condition-type-1">Condition Type:</label>
                            <select class="form-control condition-type" id="condition-type-1" name="conditions" required>
                                <option value="range">Range Condition</option>
                                <option value="comparison">Comparison Condition</option>
                            </select>
                        </div>
                        <div class="form-group flex-item">
                            <label for="parameter-1">Parameter:</label>
                            <select class="form-control parameter" id="parameter-1" name="parameters" required>
                                <option value="hb">HB</option>
                                <option value="spoo2">SPOO2</option>
                                <option value="cfbr">CFBR</option>
                                <option value="gl">GL</option>
                                <option value="htf">HTF</option>
                            </select>
                        </div>
                        <div class="form-group flex-item">
                            <label for="unit-1">Unit:</label>
                            <select class="form-control unit" id="unit-1" name="units" required>
                                <option value="mg/dL">mg/dL</option>
                                <option value="g/dL">g/dL</option>
                                <option value="mmHg">mmHg</option>
                                <option value="%">%</option>
                                <option value="bpm">bpm</option>
                            </select>
                        </div>
                        <div class="range-condition form-group flex-item">
                            <label for="min-value-1">Minimum Value:</label>
                            <input type="number" class="form-control min-value" id="min-value-1" name="min_values" placeholder="Enter minimum value" required>
                            <label for="max-value-1">Maximum Value:</label>
                            <input type="number" class="form-control max-value" id="max-value-1" name="max_values" placeholder="Enter maximum value" required>
                        </div>
                        <div class="comparison-condition form-group flex-item" style="display: none;">
                            <label for="operator-1">Operator:</label>
                            <select class="form-control operator" id="operator-1" name="operators" required>
                                <option value="greater">></option>
                                <option value="less"><</option>
                                <option value="equal">=</option>
                            </select>
                            <label for="comparison-value-1">Value:</label>
                            <input type="number" class="form-control comparison-value" id="comparison-value-1" name="comparison_values-1" placeholder="Enter value" required>
                        </div>
                        <div class="form-group flex-item">
                            <label for="age-range-1">Age Range:</label>
                            <input type="number" class="form-control age-min" id="age-min-1" name="age_min" placeholder="From Age" min="0" required>
                            <input type="number" class="form-control age-max" id="age-max-1" name="age_max" placeholder="To Age" min="0" required>
                        </div>
                        <div class="form-group flex-item">
                            <label for="gender-1">Gender:</label>
                            <select class="form-control gender" id="gender-1" name="genders" required>
                                <option value="all">ALL</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>
                    </div>
                    <div class="logical-operator" style="text-align: center; margin-top: 10px; display: none;">
                        <button type="button" class="btn btn-secondary and-operator">AND</button>
                        <button type="button" class="btn btn-secondary or-operator">OR</button>
                    </div>
                </div>
            </div>
            <button type="button" id="add-condition" class="btn btn-primary">Add Condition</button>
        
            <!-- Condition Sequence -->
            <div id="condition-sequence" style="display: none;">
                <h4>Condition Sequence</h4>
                <p id="condition-sequence-text"></p>
            </div>
        
            <!-- Disease Code and Name Section -->
            <div id="disease-codes">
                <h4>Add Disease Codes</h4>
                <div class="form-group">
                    <label for="disease-code-1">Disease Code:</label>
                    <input type="text" class="form-control" id="disease-code-1" name="disease_codes" placeholder="Enter disease code" required>
                </div>
            </div>
        
            <button type="button" id="add-disease-code" class="btn btn-success">Add Another Disease Code</button>
        
            <div id="disease-name-section">
                <h4>Add Disease Name</h4>
                <div class="form-group">
                    <label for="disease-name">Disease Name:</label>
                    <input type="text" class="form-control" id="disease-name" name="disease_name" placeholder="Enter disease Name" required>
                </div>
            </div>
        
            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        
    </div>

    <!-- JavaScript to Handle Dynamic Form Elements -->
    <script>
$(document).ready(function () {
    let conditionCount = 1;
    let diseaseCodeCount = 1;

    // Initialize condition fields based on default selected condition type
    function initializeConditionFields() {
        $('.condition-type').each(function () {
            const selectedType = $(this).val();
            const conditionRow = $(this).closest('.condition-row');
            if (selectedType === 'range') {
                conditionRow.find('.range-condition').show();
                conditionRow.find('.comparison-condition').hide();
            } else if (selectedType === 'comparison') {
                conditionRow.find('.comparison-condition').show();
                conditionRow.find('.range-condition').hide();
            }
        });
    }

    // Call the function to initialize condition fields on page load
    initializeConditionFields();

    // Toggle condition input based on condition type selected
    $(document).on('change', '.condition-type', function () {
        const selectedType = $(this).val();
        const conditionRow = $(this).closest('.condition-row');
        if (selectedType === 'range') {
            conditionRow.find('.range-condition').show();
            conditionRow.find('.comparison-condition').hide();
        } else if (selectedType === 'comparison') {
            conditionRow.find('.comparison-condition').show();
            conditionRow.find('.range-condition').hide();
        }
    });

    // Add new condition dynamically
    $('#add-condition').click(function () {
        conditionCount++;
        const conditionHtml = `
            <div class="condition-row" id="condition-${conditionCount}">
                <h5>This is condition ${conditionCount}</h5>
                <div class="flex-container">
                    <div class="form-group flex-item">
                        <label for="condition-type-${conditionCount}">Condition Type:</label>
                        <select class="form-control condition-type" id="condition-type-${conditionCount}" name="conditions">
                            <option value="range">Range Condition</option>
                            <option value="comparison">Comparison Condition</option>
                        </select>
                    </div>
                    <div class="form-group flex-item">
                        <label for="parameter-${conditionCount}">Parameter:</label>
                        <select class="form-control parameter" id="parameter-${conditionCount}" name="parameters">
                            <option value="hb">HB</option>
                            <option value="spoo2">SPOO2</option>
                            <option value="cfbr">CFBR</option>
                            <option value="gl">GL</option>
                            <option value="htf">HTF</option>
                        </select>
                    </div>
                    <div class="form-group flex-item">
                        <label for="unit-${conditionCount}">Unit:</label>
                        <select class="form-control unit" id="unit-${conditionCount}" name="units">
                            <option value="mg/dL">mg/dL</option>
                            <option value="g/dL">g/dL</option>
                            <option value="mmHg">mmHg</option>
                            <option value="%">%</option>
                            <option value="bpm">bpm</option>
                        </select>
                    </div>
                    <div class="range-condition form-group flex-item" style="display: none;">
                        <label for="min-value-${conditionCount}">Minimum Value:</label>
                        <input type="number" class="form-control min-value" id="min-value-${conditionCount}" name="min_values" placeholder="Enter minimum value">
                        <label for="max-value-${conditionCount}">Maximum Value:</label>
                        <input type="number" class="form-control max-value" id="max-value-${conditionCount}" name="max_values" placeholder="Enter maximum value">
                    </div>
                    <div class="comparison-condition form-group flex-item" style="display: none;">
                        <label for="operator-${conditionCount}">Operator:</label>
                        <select class="form-control operator" id="operator-${conditionCount}" name="operators">
                            <option value="greater">></option>
                            <option value="less"><</option>
                            <option value="equal">=</option>
                        </select>
                        <label for="comparison-value-${conditionCount}">Value:</label>
                        <input type="number" class="form-control comparison-value" id="comparison-value-${conditionCount}" name="comparison_values" placeholder="Enter value">
                    </div>
                    <div class="form-group flex-item">
                        <label for="age-range-${conditionCount}">Age Range:</label>
                        <input type="number" class="form-control age-min" id="age-min-${conditionCount}" name="age_min" placeholder="From Age" min="0">
                        <input type="number" class="form-control age-max" id="age-max-${conditionCount}" name="age_max" placeholder="To Age" min="0">
                    </div>
                    <div class="form-group flex-item">
                        <label for="gender-${conditionCount}">Gender:</label>
                        <select class="form-control gender" id="gender-${conditionCount}" name="genders">
                            <option value="all">ALL</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                </div>
                <button type="button" class="btn btn-danger remove-condition">Remove Condition</button>
                <div class="logical-operator" style="text-align: center; margin-top: 10px; display: none;">
                    <button type="button" class="btn btn-secondary and-operator">AND</button>
                    <button type="button" class="btn btn-secondary or-operator">OR</button>
                </div>
            </div>`;
        
        $('#conditions').append(conditionHtml);

        // Show logical operators for the previous condition
        if (conditionCount > 1) {
            $(`#condition-${conditionCount - 1} .logical-operator`).show();
        }

        // Hide logical operators for the last condition
        $(`#condition-${conditionCount} .logical-operator`).hide();

        // Show condition sequence box if more than one condition
        if (conditionCount > 1) {
            $('#condition-sequence').show();
        }

        updateConditionSequence();
        initializeConditionFields(); // Initialize the new condition fields
    });

    // Remove condition dynamically
    $(document).on('click', '.remove-condition', function () {
        const conditionRow = $(this).closest('.condition-row');
        const conditionId = conditionRow.attr('id').split('-')[1];
        conditionRow.remove();
        conditionCount--;

        // Hide logical operators for the last condition
        if (conditionCount > 1) {
            $(`#condition-${conditionCount} .logical-operator`).hide();
        }

        // Hide condition sequence box if only one condition remains
        if (conditionCount <= 1) {
            $('#condition-sequence').hide();
        }

        updateConditionSequence();
    });

    // Handle logical operators
    $(document).on('click', '.and-operator', function () {
        $(this).closest('.logical-operator').find('.and-operator').addClass('active');
        $(this).closest('.logical-operator').find('.or-operator').removeClass('active');
        updateConditionSequence();
    });

    $(document).on('click', '.or-operator', function () {
        $(this).closest('.logical-operator').find('.or-operator').addClass('active');
        $(this).closest('.logical-operator').find('.and-operator').removeClass('active');
        updateConditionSequence();
    });

    // Add another disease code input dynamically
    $('#add-disease-code').click(function () {
        diseaseCodeCount++;
        $('#disease-codes').append(`
            <div class="form-group">
                <label for="disease-code-${diseaseCodeCount}">Disease Code:</label>
                <input type="text" class="form-control" id="disease-code-${diseaseCodeCount}" name="disease_codes" placeholder="Enter disease code">
                <button type="button" class="btn btn-danger remove-disease-code">Remove</button>
            </div>
        `);
    });

    // Remove disease code input dynamically
    $(document).on('click', '.remove-disease-code', function () {
        $(this).closest('.form-group').remove();
    });

    // Update condition sequence text
    function updateConditionSequence() {
        let sequenceText = "For this rule to be true, it is necessary to have ";
        for (let i = 1; i <= conditionCount; i++) {
            if (i > 1) {
                const operator = $(`#condition-${i-1} .logical-operator .active`).text().trim();
                sequenceText += ` ${operator} `;
            }
            sequenceText += `condition ${i}`;
        }
        $('#condition-sequence-text').text(sequenceText);
    }

    // // Handle form submission
    // $('#rule-form').on('submit', function (e) {
    //     e.preventDefault(); // Prevent default form submission

    //     $.ajax({
    //         type: 'POST',
    //         url: '/rulebase',
    //         data: $(this).serialize(), // Serialize form data
    //         success: function (response) {
    //             if (response.status === 'success') {
    //                 $('#message').removeClass('alert-danger').addClass('alert-success').text('Rule saved successfully!').show();
    //             } else {
    //                 $('#message').removeClass('alert-success').addClass('alert-danger').text('Error adding data into the database.').show();
    //             }
    //         },
    //         error: function () {
    //             $('#message').removeClass('alert-success').addClass('alert-danger').text('Error adding data into the database.').show();
    //         }
    //     });
    // });

    // Hide logical operators for the last condition on page load
    if (conditionCount === 1) {
        $(`#condition-${conditionCount} .logical-operator`).hide();
    }
});


    </script>
</body>
</html>
